<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      padding: 10px 20px;
      background-color: blue;
      border-radius: 10px;
      font-size: 20px;
      color: white;
      border: none;
      text-decoration: none;
    }
  </style>
  <body>
    <a href="login.html">Login</a>
  </body>
</html>
